# polynomial

./: PolynomialTask.sln  README.md
PolynomialTask/: .editorconfig  AppSettings.cs  Polynomial.cs  PolynomialTask.csproj
PolynomialTask.Tests/: AppSettings.json  PolynomialTask.Tests.csproj  PolynomialTests.cs  TestCasesData.cs  TestData.cs
